Plug 'moll/vim-bbye' " Use :Bd to remove buffers neatly
Plug 'godlygeek/tabular' " align on commas: :Tabular /,
Plug 'tpope/vim-abolish'
Plug 'farmergreg/vim-lastplace'
" :Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}  {despe,sepa}rat{}
" :%Subvert/facilit{y,ies}/building{,s}/g
" :Subvert/address{,es}/reference{,s}/g
" :Subvert/blog{,s}/post{,s}/g
" :Subvert/child{,ren}/adult{,s}/g
" :Subvert/di{e,ce}/spinner{,s}/gc ---- c for "confirm"
" move cursor over word and convert with coercions:
"  MixedCase (crm), camelCase (crc), snake_case (crs), UPPER_CASE (cru),
"  dash-case (cr-), dot.case (cr.), space case (cr<space>), and Title Case
"  (crt) 

