[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\x1f\0\0\x2\x82\0\0\0\x14\0\0\x4\xfd\0\0\x3\f\0\0\0\0\0\x4\0\0\x5\0)
geometryNomacs=@Rect(0 0 1280 800)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x3\r\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0o\0v\0i\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
advancedSettings=true
appMode=0
currentAppMode=0
firstTime.nomacs.3=false
showToolBar=false

[DisplaySettings]
keepZoom=0

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/adam/Downloads/.porn/hotwife
recentFiles=/home/adam/Downloads/.porn/hotwife/4102551.gif, /home/adam/Downloads/.porn/hotwife/tumblr_nys5gxgpwx1uv6xtlo1_1280.jpg, /home/adam/Downloads/.porn/hotwife/A0C4FC5.gif, /home/adam/Downloads/.porn/hotwife/tumblr_o1jo93ANzH1scpcr8o1_1280.jpg, /home/adam/Downloads/.porn/hotwife/tumblr_nkzd4d4KSX1twb3ixo1_500.jpg, /home/adam/Videos/GOPR1583.JPG, /home/adam/Videos/GOPR1582.JPG
recentFolders=/home/adam/Downloads/.porn/hotwife, /home/adam/Videos, /home/adam/Downloads/.porn/hotwife/hotwife and stag husband stories_files, /home/adam/Downloads/.gif/bar, /home/adam/Downloads/.gif/foo/porngifsforadults.com/wp-content/uploads/2017/02, /home/adam/Downloads/.gif/foo/porngifsforadults.com/wp-content/uploads/2017/01, /home/adam/Downloads/.gif/foo/porngifsforadults.com/wp-content/uploads/2017/03, /home/adam/Downloads
scanRecursive=true
sortMode=3
