*bundles* *bundles.txt*            Installed Bundles


Last updated by vim-update-bundles on Wed Jun 08 13:21:02 +0100 2011.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |peaksea|                        3.5                    2011-05-19
  |vividchalk|                     v2.0                   2010-02-19
  |speeddating|                    v20100301-3-gb0ee6ec   2010-12-28
  |surround|                       v1.90-5-gd9e6bfd       2011-01-23
  |abolish|                        v1.0-5-g119b515        2011-04-13
  |repeat|                         v1.0                   2008-04-25
  |supertab|                       1.5-7-g1e3cc50         2011-05-30
  |taglist-plus|                   1.1.1                  2011-03-18
  |snipMate|                       0.83                   2009-07-13
  |fugitive|                       v1.2-10-g50e7887       2011-06-02
  |extradite.vim|                  1.0                    2011-03-18
  |cute-python|                    6903a66fdc159          2011-05-27
  |lusty|                          92289fa41a5d1          2011-06-02

